{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "Backend (Spring Boot)",
      "path": "backend"
    },
    {
      "name": "Frontend (React Vite)",
      "path": "frontend"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[java]": {
      "editor.defaultFormatter": "redhat.java"
    },
    "[kotlin]": {
      "editor.defaultFormatter": "fwcd.kotlin"
    }
  },
  "extensions": {
    "recommendations": [
      "vmware.vscode-spring-boot",
      "redhat.java",
      "fwcd.kotlin",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "bradlc.vscode-tailwindcss"
    ]
  }
}
